# FilmesProjeto1

./: FilmesProjeto1.sln  README.md
src/Site.App/: Program.cs  Site.App.csproj  Startup.cs  appsettings.json
src/Site.App/AutoMapper/: AutoMapperConfig.cs
src/Site.App/Configurations/: DependencyInjection.cs  GlobalizationConfig.cs  MvcConfig.cs
src/Site.App/Controllers/: BaseController.cs  DistribuidorasController.cs  FilmesController.cs  HomeController.cs
src/Site.App/Data/: ApplicationDbContext.cs
src/Site.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Site.App/Extensions/: MoedaAttribute.cs  SummaryViewComponent.cs
src/Site.App/Models/: DistribuidoraViewModel.cs  ErrorViewModel.cs  FilmeViewModel.cs
src/Site.App/Properties/: launchSettings.json
src/Site.App/Views/: _ViewImports.cshtml
src/Site.App/Views/Distribuidoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Site.App/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  _listaFilme.cshtml
src/Site.App/Views/Home/: Index.cshtml
src/Site.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Site.App/wwwroot/css/: site.css
src/Site.Business/: Site.Business.csproj
src/Site.Business/Interfaces/: IDistribuidoraRepository.cs  IDistribuidoraService.cs  IFilmeService.cs  IFilmesRepository.cs  INotificador.cs  IRepository.cs
src/Site.Business/Model/: Distribuidora.cs  Entity.cs  Filme.cs
src/Site.Data/: Site.Data.csproj
(+15 files in other folders)
